server.port=8090
spring.application.name=auth-service
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_rh
spring.data.mongodb.database=gestion_rh
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false

