# Port du microservice Congé
server.port=8088
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_rh
spring.data.mongodb.database=gestion_rh
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false
# Désactiver l'enregistrement du service auprès d'Eureka
spring.application.name=conge-service


