Port du microservice Employé
server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/gestion_rh
spring.data.mongodb.database=gestion_rh
# Désactiver Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false